{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IMS_DB;User Id=Admin;Password=admin123;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
